# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.11.29=py36_0
cycler=0.10.0=py36h009560c_0
freetype=2.9.1=ha9979f8_1
hdf5=1.8.20=hac2f561_1
icc_rt=2017.0.4=h97af966_0
icu=58.2=ha66f8fd_1
intel-openmp=2019.0=118
jpeg=9b=hb83a4c4_2
kiwisolver=1.0.1=py36h6538335_0
libopencv=3.4.2=h20b85fd_0
libpng=1.6.35=h2a8f88b_0
libtiff=4.0.9=h36446d0_2
matplotlib=3.0.1=py36hc8f65d3_0
mkl=2019.0=118
mkl_fft=1.0.6=py36hdbbee80_0
mkl_random=1.0.1=py36h77b88f5_1
numpy=1.14.2=py36h5c71026_0
numpy-base=1.15.3=py36h8128ebf_0
olefile=0.46=py36_0
opencv=3.4.2=py36h40b0b35_0
openssl=1.1.1a=he774522_0
pandas=0.23.4=py36h830ac7b_0
pillow=5.3.0=py36hdc69c19_0
pip=10.0.1=py36_0
py-opencv=3.4.2=py36hc319ecb_0
pyparsing=2.3.0=py36_0
pyqt=5.9.2=py36h6538335_2
python=3.6.7=h33f27b4_1
python-dateutil=2.7.5=py36_0
pytz=2018.7=py36_0
qt=5.9.7=vc14h73c81de_0
scikit-learn=0.20.0=py36heebcf9a_1
scipy=1.1.0=py36h4f6bf74_1
setuptools=40.4.3=py36_0
sip=4.19.8=py36h6538335_0
six=1.11.0=py36_1
sqlite=3.26.0=he774522_0
tk=8.6.8=hfa6e2cd_0
tornado=5.1.1=py36hfa6e2cd_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wheel=0.32.2=py36_0
wincertstore=0.2=py36h7fe50ca_0
zlib=1.2.11=h8395fce_2
